# LPick

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/china/leo/lpick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/china/leo/lpick/: App.java  PickImgSimpleActivity.java
app/src/main/java/com/china/leo/lpick/image/: BaseActivity.java  Constances.java  FolderListDialog.java  ImageDetailActivity.java  LPick.java  PickActivity.java  TransitionListenerAdapter.java
app/src/main/java/com/china/leo/lpick/image/diff/: PickDiffCallback.java
app/src/main/java/com/china/leo/lpick/image/model/: FolderModel.java  PickModel.java
app/src/main/java/com/china/leo/lpick/image/utils/: CameraUtils.java  MediaScanner.java  MediaUtils.java
app/src/main/res/drawable/: gallery_ic_corner_selector.xml  shape_btn_bg.xml
app/src/main/res/layout/: activity_img_detail.xml  activity_pick_img.xml  activity_pickimg_simple.xml  dialog_folder_list.xml  item_folder.xml  item_image.xml  item_pick_img.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/china/leo/lpick/: ExampleUnitTest.java
